//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            String s = sc.next ();
    		System.out.println (new Sol().countRev (s));
        }
        
    }
}
// Contributed By: Pranay Bansal

// } Driver Code Ends


//User function Template for Java

class Sol
{
    int countRev (String s)
    {
        Stack<Character> stk=new Stack<>();
        
        int count=0;
        
        for(int i=0;i<s.length();i++)
        {
            if(stk.isEmpty())
            {
                if(s.charAt(i)=='{')
                {
                    stk.push('{');
                }
                else{
                    count++;
                    stk.push('{');
                }
            }
            else{
                if(s.charAt(i)=='}')
                {
                    stk.pop();
                }
                else{
                    stk.push('{');
                }
            }
        }
        
        int stkCount=0;
        
        while(!stk.isEmpty())
        {
            stk.pop();
            stkCount++;
        }
        
        if(stkCount%2!=0)
        {
            return -1;
        }
        
        return count+stkCount/2;
    }
}
