//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*; 

class GFG{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0)
        {
            int N = sc.nextInt();
            int M[][] = new int[N][N];
            for(int i=0; i<N; i++)
            {
                for(int j=0; j<N; j++)
                {
                    M[i][j] = sc.nextInt();
                }
            }
            System.out.println(new Solution().celebrity(M,N));
            t--;
        }
    } 
} 
// } Driver Code Ends


//User function Template for Java


class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
        Stack<Integer> stk=new Stack<>();
        
        for(int i=0;i<n;i++)
        {
            stk.push(i);
        }
        
        while(stk.size()!=1)
        {
            int top1=stk.peek();
            stk.pop();
            
            int top2=stk.peek();
            stk.pop();
            
            if(M[top1][top2]==1)
            {
                stk.push(top2);
            }
            else{
                stk.push(top1);
            }
        }
        
        for(int i=0;i<n;i++)
        {
            if(stk.peek()!=i)
            {
                if(M[i][stk.peek()]==0)
                {
                    return -1;
                }
            }
            
        }
        
        for(int i=0;i<n;i++)
        {
            if(stk.peek()!=i)
            {
                if(M[stk.peek()][i]==1)
                {
                    return -1;
                }
            }
            
        }
        return stk.peek();
    }
}
